/* Colors */
:root {
  --text-color: #ffffff;
  --background-color: #221727;
  --foreground-color: #5ef4d6;
  --default-color: #4143b1;
  --shadow-color: #000000;
  --small-color: #24e5a3;
}

/* Reset browser */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  background: var(--default-color);
  font-family: "Rubik", sans-serif;
  line-height: 1.6;
}

/* Header */
header {
  height: 820px;
  font-family: Rubik, sans-serif;
  line-height: 1.6;
  background: var(--default-color) url("./../images/mintbean-dome.png")
    no-repeat center;
  background-position-y: 10px;
}

button {
  margin-left: 5px;
  padding: 10px 20px;
  background-color: var(--foreground-color);
  font-family: Rubik, sans-serif;
  font-weight: bold;
  font-size: 1em;
  border-style: none;
  border-radius: 5px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  width: 100%;
  background-color: var(--background-color);
}

nav .nav-items {
  display: none;
}

nav .hamburger {
  display: inline-block;
}

nav .hamburger div {
  background-color: var(--foreground-color);
  width: 35px;
  height: 4px;
  margin: 5px;
}

.header-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 40px 30px;
  padding: 25px 30px 10px 30px;
  max-width: 500px;
  min-width: 200px;
  color: var(--text-color);
  border: 2px solid var(--foreground-color);
  border-radius: 10px;
  background: rgba(34, 23, 39, 0.8);
}

.header-text h1 {
  font-family: "Viga";
  font-size: 1.32em;
  font-weight: lighter;
}

.header-text button {
  font-size: 1.1em;
  margin: 20px 0px;
  padding: 10px 20px;
}

/* About */
.main-about-header {
  margin-top: 12px;
  text-align: center;
  font-family: "Viga", sans-serif;
  font-weight: lighter;
  font-size: 1.8rem;
  color: var(--foreground-color);
  text-shadow: 0px 3px 4px var(--shadow-color);
}

.about {
  margin: 10px 20px;
  overflow: hidden;
  text-align: center;
  color: var(--text-color);
  border: 2px solid var(--foreground-color);
  border-radius: 5px;
  background-color: var(--background-color);
}

.about .about__img {
  min-width: 300px;
  height: 200px;
  background-image: url("./../images/mintbean-dome.png");
  background-position: center;
  background-size: cover;
}

.about .about__text-container {
  padding: 20px 20px;
}

.about .about__text-container__header {
  font-family: "Viga", sans-serif;
  font-weight: lighter;
}

.about .about__text-container__join-btn {
  padding: 10px;
  margin-top: 15px;
  width: 270px;
  font-family: "Rubik", sans-serif;
  font-weight: bold;
  font-size: 1.1rem;
  border-style: none;
  border-radius: 5px;
  border-color: var(--foreground-color);
  background-color: var(--foreground-color);
}

/* Team */
.main-header {
  padding: 10px 10px 0px 10px;
  font-family: "Viga", sans-serif;
  font-size: 1.8rem;
  font-weight: lighter;
  color: var(--foreground-color);
  text-align: center;
  text-shadow: 0px 3px 4px var(--shadow-color);
}

.card-section {
  overflow: auto;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: auto;
  margin-top: 120px;
  margin-bottom: 20px;
  padding: 0px 20px;
  width: 300px;
  height: 410px;
  text-align: center;
  color: var(--text-color);
  background-color: var(--background-color);
  border: 2px solid var(--foreground-color);
  border-radius: 5px;
  text-shadow: 0px 3px 4px var(--shadow-color);
}

.card__img {
  position: absolute;
  bottom: 305px;
  width: 200px;
  height: 200px;
  border: 2px solid var(--foreground-color);
  border-radius: 100%;
}

.card__img.first {
  background: url("./../images/pikachu.jpg") no-repeat center / cover;
}

.card__img.second {
  background: url("./../images/squirtle.jpg") no-repeat center / cover;
}

.card__img.third {
  background: url("./../images/charmander.jpg") no-repeat center / cover;
}

.card__name {
  margin-top: 100px;
  font-family: "Viga", sans-serif;
  font-size: 2rem;
  font-weight: lighter;
  color: var(--foreground-color);
}

.card__job {
  color: var(--small-color);
}

.card__bio {
  margin-top: 25px;
  height: 100px;
  font-family: "Rubik", sans-serif;
}

.card__socials {
  margin-top: 40px;
}

.card__socials__icon {
  margin: 0px 5px;
  height: 50px;
  border: 2px solid var(--foreground-color);
  border-radius: 100%;
  padding: 4px;
}

/* Contact */
.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 20px;
}

.contact-header {
  margin: 10px 0 15px;
  font-family: "Viga", sans-serif;
  font-weight: lighter;
  font-size: 1.8rem;
  text-align: center;
  color: var(--foreground-color);
  text-shadow: 0px 3px 4px var(--shadow-color);
}

.contact-info {
  margin-bottom: 20px;
  padding: 20px;
  text-align: center;
  color: var(--text-color);
  background-color: var(--background-color);
  border: 2.5px solid var(--foreground-color);
  border-radius: 8px;
  box-shadow: 0px 3px 4px var(--shadow-color);
}

.contact-info__text {
  margin: 15px 0px;
}
.contact-info__icons__img {
  margin: 0px 5px;
  width: 50px;
  border: 2.5px solid var(--foreground-color);
  border-radius: 100%;
}

.contact-form {
  width: 335px;
}

.contact-form__input {
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  font-family: "Rubik";
  font-weight: bold;
  background-color: var(--background-color);
  border: 2.5px solid var(--foreground-color);
  border-radius: 8px;
  box-shadow: 0px 3px 4px var(--shadow-color);
}

.contact-form textarea {
  height: 85px;
  vertical-align: top;
  font-family: "Rubik";
  font-weight: bold;
  text-align: left;
}

.contact-form button {
  width: 100%;
  height: 45px;
  font-family: "viga", sans-serif;
  font-weight: lighter;
  font-size: 1.5rem;
  background-color: var(--foreground-color);
  border-radius: 8px;
  border: 1px solid var(--foreground-color);
  box-shadow: 0px 3px 4px var(--shadow-color);
}

/* Footer */
footer {
  margin-top: 15px;
  background-color: var(--background-color);
}

.links-container {
  display: flex;
  justify-content: space-between;
}

.links-container a {
  display: flex;
  align-items: center;
  margin: 5px;
  padding: 10px;
  width: 150px;
  height: 50px;
  text-decoration: none;
  font-family: "Rubik";
  color: var(--foreground-color);
}

.socials img {
  width: 35px;
  height: 35px;
}

.socials span {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  width: 40px;
  height: 40px;
  overflow: hidden;
  border: 1.5px solid var(--foreground-color);
  border-radius: 50%;
}

.sections a {
  display: block;
  text-align: right;
}

.logos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  color: var(--text-color);
}

.logos img {
  margin: 5px 0px 10px;
  width: 325px;
}

.logos small {
  margin: 10px 0px 5px;
}

@media (min-width: 700px) {
  /* Header */
  header {
    height: 700px;
    background-position-y: -150px;
  }

  nav {
    padding-left: 100px;
    padding-right: 100px;
  }

  nav .hamburger {
    display: none;
  }
  nav .hamburger div {
    display: none;
  }
  nav .nav-items {
    display: block;
    color: var(--text-color);
    font-family: var(--default-color);
    font-weight: 100;
  }
  nav .nav-items a {
    color: var(--text-color);
    text-decoration: none;
  }
  .header-text {
    margin: 100px 0px 0px 100px;
  }

  /* Card */
  .main-header {
    font-size: 2rem;
  }
  .card-container {
    padding: 0px 50px 20px 50px;
  }

  /* Contact */
  .contact-header {
    margin-top: 10px;
    font-size: 2rem;
  }

  .contact-container {
    margin-top: 50px;
    flex-direction: row;
    align-items: center;
  }

  .contact-info {
    margin-right: 20px;
    width: 500px;
  }

  .contact-form {
    margin-bottom: 25px;
    width: 500px;
  }
}

@media (min-width: 780px) {
  /* Footer */
  footer {
    height: 250px;
    margin-top: 50px;
    padding: 10px;
  }
  .links-container {
    margin-top: 10px;
  }
  .links-container a {
    margin: 0px 100px;
  }

  .logos {
    position: relative;
    bottom: 200px;
  }
}

@media (min-width: 1000px) {
  /* About */
  .about-section {
    height: 525px;
  }

  .main-about-header {
    margin: 20px;
    font-size: 2rem;
  }

  .about {
    margin: auto;
    width: 1000px;
  }

  .about .about__img {
    float: left;
    width: 500px;
    height: 428px;
  }

  .about .about__text-container {
    padding: 20px;
    overflow: hidden;
    text-align: left;
  }
}
